# chess

./: pom.xml
src/main/java/: module-info.java
src/main/java/ru/chess/: FigureNotFoundException.java  ImpossibleMoveException.java  Logic.java  Main.java  OccupiedCellException.java
src/main/java/ru/chess/firuges/: Cell.java  Figure.java
src/main/java/ru/chess/firuges/black/: BishopBlack.java  KingBlack.java  KnightBlack.java  PawnBlack.java  QueenBlack.java  RookBlack.java
src/main/java/ru/chess/firuges/white/: BishopWhite.java  KingWhite.java  KnightWhite.java  PawnWhite.java  QueenWhite.java  RookWhite.java
